API_KEY=your_api_key_here
DATABASE_URL=your_database_url_here
SECRET_KEY=your_secret_key_here
COLLECTION_NAME='pg_data_structures'
QUERY_FILE_PATH='/home/shiva/DeveloperDen/Python/chat_with_postgres/datas/create_query.txt'

GPT_KEY=''

DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME='chatbot'
DB_USER='postgres'
DB_PASSWORD='123456'